<!DOCTYPE html>
<html>
	<head>
		<style>
			.home-class{
				position: absolute;
				top: 30px;
				left: 30px;
				font-size: 18px;
			}
			.film-class{
				position: absolute;
				top: 30px;
				right: 50px;
				font-size: 18px;
			}
			.landing{
				background-color: palevioletred;
				text-align: center;
				height: 200px;
				width: 1500px;
			}
			.flex-projects {
				display: flex;
				background-color: palevioletred;
				justify-content: space-around;
				align-content: center;
			}
			h1{
				padding-top: 40px;
				font-family: sans-serif;
				font-size: 40px;
			}
			h2{
				font-family: sans-serif;
				font-size: 30px;
				padding-bottom: 20px;
			}
			h3{
				font-family: sans-serif;
				font-size: 20px;
			}			
		</style>
	</head>

	<body>
		<div class="landing">
			<h1>
				Norman Zeng
			</h1>
			<h2>
				Design
			</h2>
			<div class="flex-projects">
				<div class="item-project">
					<img src="images/Movie Poster Mockup.jpg" alt="Movie Poster" width="320" height="320">
					<h3>Cinema of Resistance</h3>
				</div>
				<div class="item-project">
					<img src="images/Home New Background.jpg" alt="Magazine Ads" width="320" height="320">
					<h3>"Home" Campaign Project</h3>
				</div>				
			</div>
			<div class="flex-projects">					
				<div class="item-project">
					<img src="images/Scott Pilgrim Off Center.jpg" alt="Book Cover with Guitar" width="320" height="320">
					<h3>Scott Pilgrim Script</h3>
				</div>
				<div class="item-project">
					<img src="images/OTL Aicher Cover.jpg" alt="Book Cover with OTL" width="320" height="320">
					<h3>OTL Aicher Biography Accordian Book</h3>
				</div>							
			</div>
			<div class="flex-projects">				
				<div class="item-project">
					<img src="images/24 Logotypes Cover Square.jpg" alt="Book Cover with Clock Hands" width="320" height="320">
					<h3>"24 Logotypes and Typefaces" Book</h3>
				</div>
			<div class="flex-projects">					
				<div class="item-project">
					<img src="images/JC Leyendecker Cover.jpg" alt="Infostory Graphic about JC Leyendecker" width="320" height="320">
					<h3>JC Leyendecker Infographic Poster</h3>
				</div>														
			</div>					
		</div>
		<div class="home-class">
			<a href="home.html">Home</a>
		</div>
		<div class="film-class">
			<a href="film.html">Film</a>
		</div>
	</body>	
</html>