<!DOCTYPE html>
<html>
	<head>
		<style>
			.design-class{
				position: absolute;
				top: 30px;
				left: 30px;
				font-size: 18px;
			}
			.home-class{
				position: absolute;
				top: 30px;
				right: 50px;
				font-size: 18px;
			}
			.landing{
				background-color: palevioletred;
				text-align: center;
				height: 200px;
				width: 1500px;
			}
			.flex-projects {
				display: flex;
				background-color: palevioletred;
				justify-content: space-around;
				align-content: center;
			}	
			h1{
				padding-top: 40px;
				font-family: sans-serif;
				font-size: 40px;
			}
			h2{
				font-family: sans-serif;
				font-size: 30px;
				padding-bottom: 20px;
			}
			h3{
				font-family: sans-serif;
				font-size: 20px;
			}					
		</style>
	</head>

	<body>
		<div class="landing">
			<h1>
				Norman Zeng
			</h1>
			<h2>
				Film
			</h2>
			<div class="flex-projects">
				<div class="item-project">
					<img src="images/Togetherness.png" alt="Two Friends Sitting Together" width="auto" height="320">
					<h3>Togetherness</h3>
				</div>				
				<div class="item-project">
					<img src="images/Tea Time.png" alt="Two Friends Drinking Tea" width="auto" height="320">
					<h3>Tea Time</h3>
				</div>				
			</div>
			<div class="flex-projects">					
				<div class="item-project">
					<img src="images/Moving.png" alt="Two Roommates Arguing" width="auto" height="320">
					<h3>Moving</h3>
				</div>			
				<div class="item-project">
					<img src="images/Victory Program.png" alt="A Women Sitting Down" width="auto" height="320">
					<h3>Victory Programs Mini Documentary</h3>
				</div>					
			</div>
			<div class="flex-projects">				
				<div class="item-project">
					<img src="images/Let's Build a Home.png" alt="The Words 'Now Baby' in Bold Font" width="auto" height="320">
					<h3>"Let's Build a Home" Lyrics</h3>
				</div>	
				<div class="item-project">
					<img src="images/Drift.png" alt="Paper Stars on the Ground" width="auto" height="320">
					<h3>Drift</h3>
				</div>							
			</div>		
		</div>
		<div class="home-class">
			<a href="home.html">Home</a>
		</div>
		<div class="design-class">
			<a href="design.html">Design</a>
		</div>
	</body>	
</html>