<!DOCTYPE html>
<html>
	<head>
		<style>
			.design-class{
				position: absolute;
				top: 30px;
				left: 30px;
				font-size: 18px;
			}
			.film-class{
				position: absolute;
				top: 30px;
				right: 50px;
				font-size: 18px;
			}
			.homepage{
				background-color: palevioletred;
				text-align: center;
				height: 680px;
				width: 1500px;
			}
			.flex-projects {
				display: flex;
				background-color: palevioletred;
				justify-content: space-around;
				align-content: center;
			}
			h1{
				padding-top: 40px;
				font-family: sans-serif;
				font-size: 40px;
			}
			h2{
				font-family: sans-serif;
				font-size: 30px;
				padding-bottom: 20px;
			}
			h3{
				font-family: sans-serif;
				font-size: 20px;
			}
			p{
				color: gray;
				font-family: serif;
			}
		</style>
	</head>

	<body>
		<div class="homepage">
			<h1>
				Norman Zeng
			</h1>
			<h2>
				Designer, Filmmaker, and Artist
			</h2>
			<div class="flex-projects">
				<div class="item-project">
					<img src="images/Movie Poster Mockup.jpg" alt="Movie Poster" width="320" height="320">
					<h3>Cinema of Resistance</h3>
					<p>Design</p>
				</div>
				<div class="item-project">
					<img src="images/Togetherness.png" alt="Two Friends Sitting Together" width="auto" height="320">
					<h3>Togetherness</h3>
					<p>Film</p>
				</div>				
			</div>
			<div class="flex-projects">
				<div class="item-project">
					<img src="images/Home New Background.jpg" alt="Magazine Ads" width="320" height="320">
					<h3>"Home" Campaign Project</h3>
					<p>Design</p>
				</div>		
				<div class="item-project">
					<img src="images/Tea Time.png" alt="Two Friends Drinking Tea" width="auto" height="320">
					<h3>Tea Time</h3>
					<p>Film</p>
				</div>
			</div>
			<div class="flex-projects">					
				<div class="item-project">
					<img src="images/Scott Pilgrim Off Center.jpg" alt="Book Cover with Guitar" width="320" height="320">
					<h3>Scott Pilgrim Script</h3>
					<p>Design</p>
				</div>
				<div class="item-project">
					<img src="images/Moving.png" alt="Two Roommates Arguing" width="auto" height="320">
					<h3>Moving</h3>
					<p>Film</p>
				</div>			
			</div>
			<div class="flex-projects">			
				<div class="item-project">
					<img src="images/OTL Aicher Cover.jpg" alt="Book Cover with OTL" width="320" height="320">
					<h3>OTL Aicher Biography Accordian Book</h3>
					<p>Design</p>
				</div>		
				<div class="item-project">
					<img src="images/Victory Program.png" alt="A Women Sitting Down" width="auto" height="320">
					<h3>Victory Programs Mini Documentary</h3>
					<p>Film</p>
				</div>	
			</div>
			<div class="flex-projects">				
				<div class="item-project">
					<img src="images/24 Logotypes Cover Square.jpg" alt="Book Cover with Clock Hands" width="320" height="320">
					<h3>"24 Logotypes and Typefaces" Book</h3>
					<p>Design</p>
				</div>
				<div class="item-project">
					<img src="images/Let's Build a Home.png" alt="The Words 'Now Baby' in Bold Font" width="auto" height="320">
					<h3>"Let's Build a Home" Lyrics</h3>
					<p>Film</p>
				</div>		
			</div>
			<div class="flex-projects">					
				<div class="item-project">
					<img src="images/JC Leyendecker Cover.jpg" alt="Infostory Graphic about JC Leyendecker" width="320" height="320">
					<h3>JC Leyendecker Infographic Poster</h3>
					<p>Design</p>
				</div>	
				<div class="item-project">
					<img src="images/Drift.png" alt="Paper Stars on the Ground" width="auto" height="320">
					<h3>Drift</h3>
					<p>Film</p>
				</div>														
			</div>		
		</div>

		<div class="design-class">
			<a href="design.html">Design</a>
		</div>
		<div class="film-class">
			<a href="film.html">Film</a>
		</div>

	</body>	
</html>
